<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz-landing</title>
      <link rel="stylesheet" href="css/reset%20css.css">
      <link rel="stylesheet" href="css/For%20Sertiz.css">
</head>
  <body>
    <section class="first-section">
      <h3 class="company-name">
        SERTIZ
      </h3>
      <p class="templates">
        Awesome One Page HTML Templates
      </p>
        <div class="slogan">
        <p class="slogan-yellow">
          WE
        </p>
        <p class="slogan-white">MAKE SMART DESIGN
        </p>
      </div>
    </section>
    <section class="about-company">
      <div>
        <h3 class="us">
          WHAT THEY SAID ABOUT US
        </h3>
        <p class="we-do">
          We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </p>
      </div>
    </section>
  </body>
</html>
